<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Dell'Arte Alumni Network</title>
            <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
            
            <link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
            <script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>
            <style>
                body{margin: 0; padding: 0;}
                #map{position:absolute; top:0; bottom:0; width:100%}
                
            </style>
        </head>
        <body>
            <div id="map"></div>
            <script>
                mapboxgl.accessToken = "pk.eyJ1IjoidGFubmVybTQyOSIsImEiOiJjbTd6OXNzcmswaDFnMmpvamZwZmNwMmdxIn0.2XdzpVErWz9BA-Y3U9uBJg"
                const map = new mapboxgl.Map({
                    container: "map",
                    style: "mapbox://styles/mapbox/navigation-night-v1",
                    center:[-12, 30],
                    zoom: 1.55
                })
            </script>
        </body>
    </html>